<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="user.userController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="sgnout" layoutX="24.0" layoutY="11.0" mnemonicParsing="false" onAction="#close" text="Sign out" />
        <Button layoutX="24.0" layoutY="74.0" mnemonicParsing="false" onAction="#editUser" text="Edit Profile" />
        <Label layoutX="23.0" layoutY="23.0" prefHeight="63.0" prefWidth="106.0" text="Your Profile">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="114.0" text="Email:" />
        <Label layoutX="25.0" layoutY="146.0" text="Number:" />
        <Label layoutX="23.0" layoutY="183.0" text="Total Hours:" />
        <Label layoutX="25.0" layoutY="218.0" text="Hours Signed:" />
        <Label layoutX="241.0" layoutY="14.0" />
        <Label layoutX="22.0" layoutY="273.0" text="Emergency Contact" />
        <Label fx:id="ttotalsigned" layoutX="102.0" layoutY="218.0" text="999" />
        <Label fx:id="ttotalhours" layoutX="102.0" layoutY="183.0" text="999" />
        <Label fx:id="tnumber" layoutX="102.0" layoutY="146.0" prefHeight="17.0" prefWidth="108.0" text="999 999 9999" />
        <Label fx:id="temail" layoutX="102.0" layoutY="114.0" prefHeight="17.0" prefWidth="108.0" text="test@test.com" />
        <Label layoutX="22.0" layoutY="301.0" text="Name:" />
        <Label layoutX="21.0" layoutY="327.0" text="Number:" />
        <Label fx:id="cname" layoutX="73.0" layoutY="301.0" text="Label" />
        <Label fx:id="cnumber" layoutX="73.0" layoutY="327.0" text="Label" />
    </children>

</AnchorPane>
