<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voluntracker</title>
</head>
<style>
    form{
        border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password]{
        width: 25%;
        padding: 14px 24px;
        margin: 25px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: inline-block;
    }
    button{
        width: 25%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        background-color: #63b6ff;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: #afdaff;
    }
</style>
<body>
    <div class="container" align="center">
        <h1>Voluntracker</h1>
        <br />
        <br />
        <input type="text" placeholder="E-mail Address" name="emailaddress" required>
        <br />
        <input type="password" placeholder="Password" name="password" required>
        <br />
        <br />
        <button type="submit">Sign In</button>
        <br />
        <button type="submit" href="/signup">Sign Up</button>
    </div>
</body>
</html>