<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    form{
        border: 3px solid #f1f1f1;
    }
    input[type=text], input[type=password]{
        width: 25%;
        padding: 14px 24px;
        margin: 25px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
        display: inline-block;
    }
    button{
        width: 25%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        background-color: #63b6ff;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color: #afdaff;
    }
</style>
<body>
<div class="container" align="center">
    <h1>Sign Up</h1>
    <br />
    <br />
    <input type="text" placeholder="First and Last Names" name="fullnamefields" required>
    <br />
    <input type="text" placeholder="E-mail Address" name="emailaddress" required>
    <br />
    <input type="text" placeholder="Phone Number" name="phone number" required>
    <br />
    <input type="password" placeholder="Password" name="password" required>
    <br />
    <input type="password" placeholder="Confirm Password" name="confpassword" required>
    <br />
    <!--This is where I would put the emergency contacts form when I figure out how to really properly do it hang tight -->
    <br />
    <button type="submit">Sign Up</button>
</div>
</body>
</html>